[gd_scene format=3 uid="uid://dcle3lj4rj7nl"]

[ext_resource type="Script" uid="uid://cjtwba4ol0lm" path="res://Scripts/menu.gd" id="1_yqeox"]

[node name="menu" type="Node2D" unique_id=273878946]
script = ExtResource("1_yqeox")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1632314057]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=540253534]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9233229, 0.31540716, 1, 1)

[node name="Level 1 Button" type="Button" parent="CanvasLayer" unique_id=1787404825]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -205.0
offset_right = -144.0
offset_bottom = -69.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Play level 1"

[node name="Level 2 Button" type="Button" parent="CanvasLayer" unique_id=326541085]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 183.0
offset_top = -196.0
offset_right = 439.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Play level 2"

[node name="Level 3 Button" type="Button" parent="CanvasLayer" unique_id=2060094945]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.0
offset_top = 74.0
offset_right = 129.0
offset_bottom = 210.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Play level 3"

[connection signal="button_down" from="CanvasLayer/Level 1 Button" to="." method="_on_level_1_button_button_down"]
[connection signal="button_down" from="CanvasLayer/Level 2 Button" to="." method="_on_level_2_button_button_down"]
[connection signal="button_down" from="CanvasLayer/Level 3 Button" to="." method="_on_level_3_button_button_down"]
