[gd_scene format=3 uid="uid://g6yt5weay463"]

[ext_resource type="Script" uid="uid://slef56slq0xd" path="res://Scripts/enemy.gd" id="1_lgw76"]
[ext_resource type="Texture2D" uid="uid://fq8m8q55dnyf" path="res://kenney_food-kit/Previews/can.png" id="2_lgw76"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lgw76"]
radius = 13.0
height = 40.0

[sub_resource type="Curve2D" id="Curve2D_lgw76"]

[node name="enemy" type="Area2D" unique_id=520241183]
script = ExtResource("1_lgw76")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1103700292]
texture = ExtResource("2_lgw76")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=714243821]
shape = SubResource("CapsuleShape2D_lgw76")

[node name="Path2D" type="Path2D" parent="." unique_id=183448836]
curve = SubResource("Curve2D_lgw76")
